<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Kind of Film</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style type="text/css">
		a{
			color:white;
			font-family:'Raleway', sans-serif;
			border: solid 2px #E50914;
			padding: 20px 80px;
		}
		
		a:hover{
			background-color:#E50914;
			color:white;
		}
				
		.content-wrapper{
			width: 100%;
			height: 50%;
		}
		
		.content-wrapper img{
			width:100%;
			height: 50%;
		}

	
		.text-wrapper{
			width:100%;
			position: relative;
			margin-top: -65%;
		}
		
		.text-wrapper h1{
			text-align: left;
			color: white;
			font-size: 100px;
			font-family: 'Raleway', sans-serif;
			
		}
		
		.text-wrapper h2{
			text-align: left;
			color: white;
			font-size: 20px;
			font-family: 'Raleway', sans-serif;
			
		}
		
		h1{
			font-family: 'Raleway', sans-serif;
			color: white;
			text-align: justify;
			font-size: 50px;
		}
		
		h2{
			font-family: 'Raleway', sans-serif;
			color: white;
			text-align: justify;
		}
		
		
    </style>
</head>
<body style="background-color:black">
    <link rel="stylesheet" type="text/css">
    <!--LICUD, JAIME II-->
    <!--3/23/21-->
	<div class="content-wrapper">
		<img src="IMAGES/tvbg.jpg">
		<div class="text-wrapper">
			<h1>My Favorite TV Shows/Series</h1>
			<h2>Out of many shows I watched, here are my top 3 favorite shows.</h2>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br>
	<a href="#TJ">Tom and Jerry</a>
	<a href="#AOT">Attack On Titan</a>
	<a href="#RL">Revolutionary Love</a>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<h1 id="TJ">Tom and Jerry</h1>
	<blockquote><blockquote><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	A classic cartoon show. This show was my favorite since I was young.
	Until now I see this cartoon as enjoying and funny.</blockquote></blockquote></h2>
	<br>
	<div align="middle">
		<video width="400" height="300" controls>
			<source src="CLIPS/tv1.mp4">
		</video>
	</div>
	<h2 style="text-align: center">Tom and Jerry - Trappy Happy</h2>
	<br><br>
	<h1 id="AOT">Attack On Titan</h1>
	<blockquote><blockquote><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	This series is a Japanese dark fantasy anime television series adapted from the manga of the same 
	name by Hajime Isayama that premiered on April 7, 2013. I started watching at the middle of the year 2020
	because many people was talking about it and I liked how the story continues and I am
	willing to watch until the series is finished.</blockquote></blockquote></h2>
	<br>
	<div align="middle">
		<video width="400" height="300" controls>
			<source src="CLIPS/tv2.mp4">
		</video>
	</div>
	<h2 style="text-align: center">Attack On Titan - Levi V.S. Beat Titan</h2>
	<br><br>
	<h1 id="RL">Revolutionary Love</h1>
	<blockquote><blockquote><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 This rom-com K-drama series was aired on 2017 South Korean television series starring Choi Si-won, Kang So-ra and Gong Myung 
	 about young people's challenges as they move forward in society. Ever since this was released,
	 since my mom is addicted on watching K-drama, she recommended me this and fell in love with it.</blockquote></blockquote></h2>
	<br>
	<div align="middle">
		<video width="400" height="300" controls>
			<source src="CLIPS/tv3.mp4">
		</video>
	</div>
	<h2 style="text-align: center">Revolutionary Love - Ep.16 (Last Scene)</h2>
	<br><br>
	
	
	
	
	
	
	
	<div class="content-wrapper">
		<img src="IMAGES/moviebg.jpg">
		<div class="text-wrapper">
			<h1>My Favorite Movies/Film</h1>
			<h2>Here are my 2 favorite movies I have watched.</h2>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br>
	<a href="#TTB">Train To Busan</a>
	<a href="#WWY">Weathering With You</a>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<h1 id="TTB">Train To Busan</h1>
	<blockquote><blockquote><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	This movie is a 2016 South Korean action horror film directed 
	by Yeon Sang-ho and starring Gong Yoo, Jung Yu-mi, and Ma Dong-seok. I started watching this summer 2017
	beacause of my friends recommending it and also good feedback from the reviews.</blockquote></blockquote></h2>
	<br>
	<div align="middle">
		<video width="400" height="300" controls>
			<source src="CLIPS/movie1.mp4">
		</video>
	</div>
	<h2 style="text-align: center">Train To Busan - Train scene</h2>
	<br><br>
	<h1 id="WWY">Weathering With You</h1>
	<blockquote><blockquote><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Weathering with You (Japanese: 天気の子, Hepburn: Tenki no Ko, lit. "Child of Weather") is a 2019 Japanese animated romantic fantasy film 
	produced by CoMix Wave Films and released by Toho. The story of this movie is great and how the situations
	were coped by the protagonists.</blockquote></blockquote></h2>
	<br>
	<div align="middle">
		<video width="400" height="300" controls>
			<source src="CLIPS/movie2.mp4">
		</video>
	</div>
	<h2 style="text-align: center">Weathering With You - Hina's Last Prayer</h2>
	<br><br>
</body>
</html>